{
  "name": "adaptix",
  "displayName": "Adaptix",
  "description": "Adaptive Data Structure Intelligence Engine",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:cpp",
    "onLanguage:c"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "adaptix",
          "title": "Adaptix",
          "icon": "$(pulse)"
        }
      ]
    },
    "views": {
      "adaptix": [
        {
          "type": "webview",
          "id": "adaptix.insightsView",
          "name": "Insights",
          "icon": "$(pulse)"
        }
      ]
    },
    "commands": [
      {
        "command": "adaptix.showInsights",
        "title": "Adaptix: Show Performance Insights"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}